version: "3"
services:
  postgres-0:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=candles
  candles:
    build: . # look for Dockerfile under the current dir and build the image if it doesn't exist
    ports:
      - "8080:8080"
    depends_on:
      - postgres-0